NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337
NEXTAUTH_SECRET=# Added by `npx auth`. 
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=